[tox]
envlist = py27,py36,lint

[testenv]
deps = -rtest-requirements.txt

[testenv:lint]
basepython=python3.6
commands=
  pylint sap 
  pylint tests

[testenv:py27]
commands = py.test {posargs}

[testenv:py36]
commands = py.test {posargs}
