[tox]
envlist = py27,py38,lint

[testenv]
deps = -rtest-requirements.txt

[testenv:py27]
commands = py.test {posargs}

[testenv:py38]
setenv = SANIC_REGISTER = False
commands = py.test --cov=sap tests {posargs}

[testenv:lint]
basepython=python3.8
commands=
  pylint sap
  pylint --extension-pkg-whitelist=falcon tests
