[tox]
envlist = py27,py36,lint

[testenv]
deps = -rtest-requirements.txt

[testenv:py27]
commands = py.test {posargs}

[testenv:py36]
setenv = SANIC_REGISTER = False
commands = py.test --cov=sap tests {posargs}

[testenv:lint]
basepython=python3.6
commands=
  pylint sap
  pylint --extension-pkg-whitelist=falcon tests
